{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-93320464.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-a5104f20.js",
      "_singletons-d6e4a54a.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/project/kumon-asf-on-stage-event.md",
      "src/routes/project/testing-copy.md",
      "src/routes/project/testing.md",
      "src/routes/tools/read_camera.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-88fbc135.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a5104f20.js",
      "_CheckMobile-39ccc821.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-80843eee.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-4cd4918c.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a5104f20.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-1294776d.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a5104f20.js",
      "_singletons-d6e4a54a.js",
      "_CheckMobile-39ccc821.js"
    ],
    "dynamicImports": [
      "src/routes/project/kumon-asf-on-stage-event.md",
      "src/routes/project/testing-copy.md",
      "src/routes/project/testing.md"
    ],
    "css": [
      "assets/pages/index.svelte-3795c54f.css"
    ]
  },
  "src/routes/project/kumon-asf-on-stage-event.md": {
    "file": "pages/project/kumon-asf-on-stage-event.md-1574028a.js",
    "src": "src/routes/project/kumon-asf-on-stage-event.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a5104f20.js",
      "__post-5f0acf58.js"
    ]
  },
  "src/routes/project/testing-copy.md": {
    "file": "pages/project/testing-copy.md-5477aea8.js",
    "src": "src/routes/project/testing-copy.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a5104f20.js",
      "__post-5f0acf58.js"
    ]
  },
  "src/routes/project/testing.md": {
    "file": "pages/project/testing.md-3b17519e.js",
    "src": "src/routes/project/testing.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a5104f20.js",
      "__post-5f0acf58.js"
    ]
  },
  "src/routes/tools/read_camera.svelte": {
    "file": "pages/tools/read_camera.svelte-b4ba5abb.js",
    "src": "src/routes/tools/read_camera.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a5104f20.js"
    ]
  },
  "_index-a5104f20.js": {
    "file": "chunks/index-a5104f20.js"
  },
  "_singletons-d6e4a54a.js": {
    "file": "chunks/singletons-d6e4a54a.js"
  },
  "_CheckMobile-39ccc821.js": {
    "file": "chunks/CheckMobile-39ccc821.js",
    "css": [
      "assets/CheckMobile-c5dafb75.css"
    ]
  },
  "__post-5f0acf58.js": {
    "file": "chunks/_post-5f0acf58.js",
    "imports": [
      "_index-a5104f20.js"
    ]
  }
}